#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = surveillance

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,seq,date_serv,an,datetime_admit,syndrome,diagcode,code506,diagcodelast,code506last,illdate,illhouse,illvillage,illtambon,illampur,illchangwat,latitude,longitude,ptstatus,date_death,complication,organism,provider,d_update,cid

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.date_serv.fixer = DATE_AUTO_FIX
destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.diagcode.fixer = ICD10
destination.column.illdate.fixer = DATE_AUTO_FIX
destination.column.date_death.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

