#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = admission

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,seq,an,datetime_admit,wardadmit,instype,typein,referinhosp,causein,admitweight,admitheight,datetime_disch,warddisch,dischstatus,dischtype,referouthosp,causeout,cost,price,payprice,actualpay,provider,d_update,drg,rw,adjrw,error,warning,actlos,grouper_version,cid,btemp,sbp,dbp,pr,rr,main_provider

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.datetime_disch.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

