#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = service

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,hn,seq,date_serv,time_serv,location,intime,instype,insid,main,typein,referinhosp,causein,chiefcomp,servplace,btemp,sbp,dbp,pr,rr,typeout,referouthosp,causeout,cost,price,payprice,actualpay,d_update,hsub,cid,bweight,bheight,pat_instruction

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.date_serv.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

