#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = provider

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,provider,registerno,council,cid,prename,name,lname,sex,birth,providertype,startdate,outdate,movefrom,moveto,d_update,providertype_old,prename_e,name_e,lname_e,contact_phone,contact_email

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.birth.fixer = DATE_AUTO_FIX
destination.column.startdate.fixer = DATE_AUTO_FIX
destination.column.outdate.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

