#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = clinical_refer

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,referid,referid_province,datetime_assess,clinicalcode,clinicalname,clinicalvaule,clinicalresult,d_update

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_assess.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

