#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = procedure_ipd

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,an,datetime_admit,wardstay,procedcode,timestart,timefinish,serviceprice,provider,d_update,cid,procedcodetype,note

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.timestart.fixer = DATE_TIME_AUTO_FIX
destination.column.timefinish.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

