#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = death

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,hospdeath,an,seq,ddeath,cdeath_a,cdeath_b,cdeath_c,cdeath_d,odisease,cdeath,pregdeath,pdeath,provider,d_update,cid

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.ddeath.fixer = DATE_AUTO_FIX
destination.column.cdeath_a.fixer = ICD10
destination.column.cdeath_b.fixer = ICD10
destination.column.cdeath_c.fixer = ICD10
destination.column.cdeath_d.fixer = ICD10
destination.column.odisease.fixer = ICD10
destination.column.cdeath.fixer = ICD10
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

