#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case of table and column names. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = person

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,cid,pid,hid,prename,name,lname,hn,sex,birth,mstatus,occupation_old,occupation_new,race,nation,religion,education,fstatus,father,mother,couple,vstatus,movein,discharge,ddischarge,abogroup,rhgroup,labor,passport,typearea,d_update,telephone,mobile,email,prename_e,name_e,lname_e

#
# custom format converter (optional)
# - purpose
#   - adjust format
#   - handle data error
#     - too long
#     - blank/null data
#     - invalid format (e.g. invalid date/time value)
#     - 
# - note:
#   - fixer will not do changes on PK columns.
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.birth.fixer = DATE_AUTO_FIX
destination.column.movein.fixer = DATE_AUTO_FIX
destination.column.ddischarge.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

