#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = drug_ipd

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,an,datetime_admit,wardstay,typedrug,didstd,dname,datestart,datefinish,amount,unit,unit_packing,drugprice,drugcost,provider,d_update,cid,did,did_tmt,instruction,note,prepared_datetime,receive_method

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.datestart.fixer = DATE_AUTO_FIX
destination.column.datefinish.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

