#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = accident

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,seq,datetime_serv,datetime_ae,aetype,aeplace,typein_ae,traffic,vehicle,alcohol,nacrotic_drug,belt,helmet,airway,stopbleed,splint,fluid,urgency,coma_eye,coma_speak,coma_movement,d_update,cid,std15_acc_detail

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_serv.fixer = DATE_TIME_AUTO_FIX
destination.column.datetime_ae.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

