#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = cancer

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,date_diag,diag,topography,morphology,grade,stage,date_disch,typedisch,d_update,cid

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.date_diag.fixer = DATE_AUTO_FIX
destination.column.date_disch.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

