#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = village

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,vid,ntraditional,nmonk,nreligionleader,nbroadcast,nradio,npchc,nclinic,ndrugstore,nchildcenter,npschool,nsschool,ntemple,nreligiousplace,nmarket,nshop,nfoodshop,nstall,nraintank,nchickenfarm,npigfarm,wastewater,garbage,nfactory,latitude,longitude,outdate,numactually,risktype,numstateless,nexerciseclub,nolderlyclub,ndisableclub,nnumberoneclub,d_update

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.outdate.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

