#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = diagnosis_ipd

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,an,datetime_admit,warddiag,diagtype,diagcode,provider,d_update,cid,diag_datetime,warddiagname

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.diagcode.fixer = ICD10
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX
destination.column.diag_datetime.fixer = DATE_TIME_AUTO_FIX

