#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = rehabilitation

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,seq,an,date_admit,date_serv,date_start,date_finish,rehabcode,at_device,at_no,rehabplace,provider,d_update,cid

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.date_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.date_serv.fixer = DATE_AUTO_FIX
destination.column.date_start.fixer = DATE_AUTO_FIX
destination.column.date_finish.fixer = DATE_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

