#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = home

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,hid,house_id,housetype,roomno,condo,house,soisub,soimain,road,villaname,village,tambon,ampur,changwat,telephone,latitude,longitude,nfamily,locatype,vhvid,headid,toilet,water,watertype,garbage,housing,durability,cleanliness,ventilation,light,watertm,mfood,bcontrol,acontrol,chemical,outdate,d_update

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.outdate.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX

