#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = refer_history

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,referid,referid_province,pid,seq,an,referid_origin,hospcode_origin,datetime_serv,datetime_admit,datetime_refer,clinic_refer,hosp_destination,chiefcomp,physicalexam,diagfirst,diaglast,pstatus,ptype,emergency,ptypedis,causeout,request,provider,d_update,source_contact,dest_room,dest_clinic,dest_contact,pat_info,pat_risk,pat_note,instype_new,insid,diaglastcode,std15_status,std15_priority,std15_category,std15_dest_clinic,std15_exp_datetime,std15_family_symptom,std15_current_symptom,std15_sum_invest,std15_sum_diag,std15_sum_treatment,std15_sum_disch,std15_causeout,std15_app_type,std15_deadline,std15_deadline_type

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.datetime_serv.fixer = DATE_TIME_AUTO_FIX
destination.column.datetime_admit.fixer = DATE_TIME_AUTO_FIX
destination.column.datetime_refer.fixer = DATE_TIME_AUTO_FIX
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX
destination.column.std15_exp_datetime.fixer = DATE_TIME_AUTO_FIX
destination.column.std15_deadline.fixer = DATE_TIME_AUTO_FIX

