#------------------------------------------------------------------------------------
# Table Configuration
# Note:
# - Beware the letter case. They are lowercase most of the time
#------------------------------------------------------------------------------------

# Name of test destination table.
destination.tableName = labfu

# list of destination column.
#
# MUST BE IN THE SAME ORDER AS IN THE SQL COMMAND.
#
destination.columns = hospcode,pid,seq,date_serv,labtest,labresult,d_update,fuplace,cid,provider,an,unit,measure_datetime,report_datetime,ref_range,interpret,group_name,note

#
# custom format converter (optional)
#
destination.allColumn.preFixer = TRIM,BLANK_AS_NULL
destination.allColumn.postFixer = REPLACE_TOO_LONG(Z)

destination.column.date_serv.fixer = DATE_AUTO_FIX
destination.column.labtest.fixer = ICD10
destination.column.d_update.fixer = DATE_TIME_AUTO_FIX
destination.column.measure_datetime.fixer = DATE_TIME_AUTO_FIX
destination.column.report_datetime.fixer = DATE_TIME_AUTO_FIX

